VITE_APPWRITE_PROJECT_ID = "665766900020c1fb11d7"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "665767b90038a7fc1676"
VITE_APPWRITE_DATABASE_ID = "665767ed001da3ccb46b"
VITE_APPWRITE_SAVES_COLLECTION_ID = "665768620034f1e2a22c"
VITE_APPWRITE_POST_COLLECTION_ID = "6657680d000ae877a3ed"
VITE_APPWRITE_USER_COLLECTION_ID = "6657684000064810b6d8"
